# MusicDB

./: README.md  pom.xml
com.company.common/src/: module-info.java
com.company.common/src/com/company/common/: Album.java  Artist.java
com.company.db/src/: module-info.java
com.company.db/src/com/company/db/: Datasource.java
com.company.ui/src/: module-info.java
com.company.ui/src/com/company/ui/: Controller.java  Main.java
com.danielk.common/: pom.xml
com.danielk.common/src/main/java/: module-info.java
com.danielk.common/src/main/java/com/danielk/common/: Album.java  Artist.java
com.danielk.db/: pom.xml
com.danielk.db/src/main/java/: module-info.java
com.danielk.db/src/main/java/com/danielk/db/: Datasource.java
com.danielk.ui/: pom.xml
com.danielk.ui/src/main/java/: module-info.java
com.danielk.ui/src/main/java/com/danielk/ui/: Controller.java  Main.java
com.danielk.ui/src/main/resources/: main.fxml
